<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Lets Meet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords"
	content="Perfect Travel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"
	media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css"
	media="screen" property="" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome icons -->
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css"
	media="all">
<link href="css/owl.theme.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Merienda+One"
	rel="stylesheet">
<link
	href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
	rel="stylesheet">
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<script>
$(document).ready(function() { 
	$("#owl-demo").owlCarousel({
 
		autoPlay: 3000, //Set AutoPlay to 3 seconds
		autoPlay:true,
		items : 3,
		itemsDesktop : [640,5],
		itemsDesktopSmall : [414,4]
 
	});
	
}); 
</script>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>





	<!-- banner -->
	<div class="banner">
		<div class="agileinfo-dot">
			<div class="head">
				<div class="container">
					<div class="navbar-top">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed"
								data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span> <span
									class="icon-bar"></span> <span class="icon-bar"></span> <span
									class="icon-bar"></span>
							</button>
							<div class="navbar-brand logo ">
								<h1 class="animated wow pulse" data-wow-delay=".5s">
									<a href="index.html">Lets <span>Plan</span></a>
								</h1>
							</div>

						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse"
							id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav link-effect-4">
								<li class="active"><a href="index.html" data-hover="Home">Home</a>
								</li>
								<li><a href="about.html" data-hover="About">About </a></li>
							
								<li class="dropdown"><a href="codes.html"
									class="dropdown-toggle" data-hover="Pages"
									data-toggle="dropdown">Login/Register <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="Login.jsp">Login</a></li>
										<li><a href="Register.jsp">Register</a></li>
									</ul></li>
								<li><a href="contact.html" data-hover="Contact">Contact</a></li>
							</ul>
						</div>
					
					</div>

					<div class="header-left animated wow fadeInLeft animated"
						data-wow-delay=".5s">
						<ul>
							<li><i class="glyphicon glyphicon-envelope"></i><a
								href="mailto:info@example.com">letsplan@iacsd.com</a></li>
							<li><i class="glyphicon glyphicon-earphone"></i>+918960779292</li>

						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="banner-slider">
				<div class="container">
					<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<div class="w3l_banner_info">
										<h3>What do you love?</h3>
										<p>Do more of it with Lets Plan</p>
									</div>
								</li>
								<li>
									<div class="w3l_banner_info">
										<h3>Make new friends</h3>
										<p>Communities for popular hobbies help you get connected.</p>
									</div>
								</li>
								<li>
									<div class="w3l_banner_info">
										<h3>Your privacy matters</h3>
										<p>We respect your privacy and have created features that
											help protect it.</p>
									</div>
								</li>
								<li>
									<div class="w3l_banner_info">
										<h3>Welcome to Lets Plan</h3>
										<p>Our goal is to represent all of the opportunities that
											exist in a geographic area for an interest, so that
											enthusiasts can quickly get connected and find local groups,
											activities, places and other enthusiasts nearby or in places
											they plan to visit.</p>
									</div>
								</li>
								<li>
									<div class="w3l_banner_info">
										<h3>Events</h3>
										<p>Find activities happening near you and meet other local
											enthusiasts.</p>
									</div>
								</li>
							</ul>
						</div>
					</section>
					<!-- flexSlider -->
					<script defer src="js/jquery.flexslider.js"></script>
					<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
					<!-- //flexSlider -->
				</div>
			</div>'
		</div>
	</div>
	<!-- //banner -->
	<!-- welcome -->
	<div class="welcome" id="welcome">
		<div class="container">
			<div class="w3-welcome-heading">
				<h2>Welcome</h2>
			</div>
			<div class="w3l-welcome-info">
				<div class="col-sm-6 welcome-grids">
					<div class="welcome-img">
						<img src="images/2.jpg" class="img-responsive zoom-img" alt="">
					</div>
				</div>
				<div class="col-sm-6 welcome-grids">
					<div class="welcome-img">
						<img src="images/3.jpg" class="img-responsive zoom-img" alt="">
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="w3l-welcome-text">
				<p>DO MORE OF THE THINGS YOU LIKE WITH PEOPLE GOING OUT AROUND
					YOU Meet likeminded people. Share great times.</p>
			</div>
		</div>
	</div>
	<!-- //welcome -->
	<!-- services -->

	<!-- //services -->
	<!-- feedback -->
	<div class="feedback_dot">
		<div class="jarallax feedback">
			<div class="container">
				<div class="w3-welcome-heading">
					<h3>Feedback</h3>
				</div>
				<div class="agileits-feedback-grids">
					<div id="owl-demo" class="owl-carousel owl-theme">
						<div class="item">
							<div class="feedback-info">
								<div class="feedback-top">
									<p>One of the best Website I have ever Found</p>
								</div>
								<div class="feedback-grids">
									<div class="feedback-img">
										<img src="images/f1.jpg" alt="" />
									</div>
									<div class="feedback-img-info">
										<h5>Anand</h5>
										<p>Gaikwad</p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="feedback-info">
								<div class="feedback-top">
									<p>Great to be Part of it</p>
								</div>
								<div class="feedback-grids">
									<div class="feedback-img">
										<img src="images/f2.jpg" alt="" />
									</div>
									<div class="feedback-img-info">
										<h5>Shubham</h5>
										<p>Pandey</p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="feedback-info">
								<div class="feedback-top">
									<p>There is nothing left to be added here</p>
								</div>
								<div class="feedback-grids">
									<div class="feedback-img">
										<img src="images/f3.jpg" alt="" />
									</div>
									<div class="feedback-img-info">
										<h5>Rajat</h5>
										<p>Mahajan</p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="feedback-info">
								<div class="feedback-top">
									<p>There is nothing left to be added here</p>
								</div>
								<div class="feedback-grids">
									<div class="feedback-img">
										<img src="images/f1.jpg" alt="" />
									</div>
									<div class="feedback-img-info">
										<h5>P</h5>
										<p>P</p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="feedback-info">
								<div class="feedback-top">
									<p>There is nothing left to be added here</p>
								</div>
								<div class="feedback-grids">
									<div class="feedback-img">
										<img src="images/f2.jpg" alt="" />
									</div>
									<div class="feedback-img-info">
										<h5>Vaibhav</h5>
										<p>Jagdale</p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="feedback-info">
								<div class="feedback-top">
									<p>There is nothing left to be added here</p>
								</div>
								<div class="feedback-grids">
									<div class="feedback-img">
										<img src="images/f3.jpg" alt="" />
									</div>
									<div class="feedback-img-info">
										<h5>Vishal </h5>
										<p>Shinde</p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //feedback -->
	<!-- news-letter -->
	<div class="news-letter">
		<div class="container">
			<div class="w3-welcome-heading wthree-subscribe">
				<h3>Subscribe Here</h3>
			</div>
			<div class="agileinfo-subscribe">
				<form action="#" method="post">
					<input type="text" placeholder="Name" name="Name" required="">
					<input type="email" placeholder="Email" name="Email" required="">
					<input type="submit" value="Subscribe">
					<div class="clearfix"></div>
				</form>
			</div>
		</div>
	</div>
	<!-- //news-letter -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agile-footer-grids">
				<div class="col-md-4 agile-footer-grid">
					<h4>History of Lets Plan</h4>
					<p>
						It’s experiences, not things, that provide the lasting memories.
						Events are organized experiences and we want more of them to exist
						in this world by inspiring and empowering the passionate people
						that create them. 
					</p>
				</div>
				
				<div class="col-md-4 agile-footer-grid">
					<h4>Popular Items</h4>
					<div class="popular-grids">
						<div class="popular-grid">
							<a href="#"><img src="images/5.jpg" alt=""></a>
						</div>
						<div class="popular-grid">
							<a href="#"><img src="images/6.jpg" alt=""></a>
						</div>
						<div class="popular-grid">
							<a href="#"><img src="images/7.jpg" alt=""></a>
						</div>
						<div class="popular-grid">
							<a href="#"><img src="images/8.jpg" alt=""></a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="popular-grids">
						<div class="popular-grid">
							<a href="#"><img src="images/9.jpg" alt=""></a>
						</div>
						<div class="popular-grid">
							<a href="#"><img src="images/10.jpg" alt=""></a>
						</div>
						<div class="popular-grid">
							<a href="#"><img src="images/2.jpg" alt=""></a>
						</div>
						<div class="popular-grid">
							<a href="#"><img src="images/3.jpg" alt=""></a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="copyright">
			<p>
				© 2017 Lets Plan. All rights reserved | Design by <a
					href="http://w3layouts.com">Abhishek & Raj</a>
			</p>
		</div>
	</div>
	<!-- //footer -->
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<script src="js/owl.carousel.js"></script>
</body>
</html>