/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
}
body{
	background:#FFFFFF;
}
/*-- banner --*/
.banner{
	background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.agileinfo-dot {
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 3px;
    -webkit-background-size: 3px;
    -moz-background-size: 3px;
    -o-background-size: 3px;
    -ms-background-size: 3px;
}
.head {
	padding: 1em 0em;
    background: hsla(0, 0%, 0%, 0.77);
}
/*--header--*/
.logo h1{
    margin: .2em 0 0 0;
}
.logo h1 a{
    text-decoration: none;
    color: #fff;
    font-family: 'Merienda One', cursive;
}
.logo h1 a span{
	display: block;
    font-size: .4em;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 14px;
    margin: .5em 0 0 0;
}
.navbar-brand {
   height: auto; 
    padding: 0; 
    font-size: 18px; 
    line-height: 20px;
}
.navbar-nav {
    float: right;
	margin-top: 1.45em;
}
.header-left{
	float:right;
	margin-top: 1.4em;
}
.header-left ul li {
    display: inline-block;
    font-size: 14px;
    color: #fff;
    margin: 0 1em;
/*-- w3layouts --*/
}
.header-left ul li a {
    text-decoration: none;
    color: #fff;
}
.header-left ul li a:hover {
    color: #FCB941;
}
.header-left ul li i{
    left: -.5em;
}
.navbar-top {
    float: left;
	width:70%;
}
.navbar-default {
    border: none;
    background: none;
    min-height: auto;
    margin-bottom: 0;
}
div#bs-example-navbar-collapse-1 {
    padding: 0;
}
ul.nav.navbar-nav li a {
	font-size: 1em;
    color: #FFFFFF;
    margin: 0 15px;
    padding: 0px 0;
}
ul.nav.navbar-nav li a:hover{
	color:#FCB941;
}
.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background:none !important;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
}
ul.nav.navbar-nav li.active a {
       color:#FCB941;
    background: none;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background:none;
}
.dropdown-menu {
    position: absolute;
    top: 115%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 105px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fcb941;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 0!important;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
ul.dropdown-menu li {
    padding: 5px 0;
}
ul.dropdown-menu li:nth-child(2){
	border-bottom:none;
}
ul.dropdown-menu li a {
    color: #000!important;
}
ul.dropdown-menu li a:hover {
	color: #FFFFFF !important;
	background:none;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background: none!important;
}
/*--//header--*/
.banner-slider {
	padding: 8em 0;
}
.w3l_banner_info {
	border: solid 7px rgba(255, 255, 255, 0.67);
    padding: 3em;
    background: hsla(0, 0%, 0%, 0.77);
    width: 70%;
    margin: 0 auto;
    text-align: center;
}
.w3l_banner_info h3{
    color: #FFFFFF;
    font-size: 3em;
    margin: 0;
    text-transform: uppercase;
    font-weight: 600;
}
.w3l_banner_info p{
    color: #fff;
    font-size: .9em;
    line-height: 1.8em;
    text-transform: capitalize;
    width: 50%;
    margin: 1em auto 0;
}
.flex-viewport {
    margin: 0 0 8em;
}
/*-- welcome --*/
.welcome,.services,.feedback,.news-letter,.content-about,.w3-agileits-choose,.team,.gallery,.codes,.typography,.contact{
	padding:4em 0;
}
.w3-welcome-heading h2,.w3-welcome-heading h3{
    color: #FCB941;
    font-size: 3em;
    margin: 0;
    text-align: center;
    text-transform: capitalize;
    font-family: 'Merienda One', cursive;
}
.w3l-welcome-info {
    margin: 4em 0 2em 0;
}
/*--//welcome--*/
img.zoom-img {
     transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transition-timing-function: ease-out;
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	-webkit-transition-duration: .5s;
	-moz-transition-duration: .5s;
	-ms-transition-duration: .5s;
	-o-transition-duration: .5s;
}
img.zoom-img:hover{
     transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	-webkit-transition-timing-function: ease-in-out;
	-webkit-transition-duration: 750ms;
	-moz-transition-timing-function: ease-in-out;
	-moz-transition-duration: 750ms;
	-ms-transition-timing-function: ease-in-out;
	-o-transition-timing-function: ease-in-out;
	-ms-transition-duration: 750ms;
	-o-transition-duration: 750ms;
	overflow: hidden;
}
.welcome-img {
    overflow: hidden;
    border: 8px solid #E4E4E4;
}
.w3l-welcome-text p {
    font-size: .9em;
    margin: 0;
    color: #999999;
    line-height: 1.8em;
    text-align: center;
}
/*-- //welcome --*/
/*-- services --*/  
.services{
    text-align: center;
    background: #fcb941;
}
.w3-welcome-heading h3{
	color:#FFFFFF;
}
.services-w3ls-row{
	margin:4em 0 0 0;
}
/*-- Effect 1--*/
.services-grid span {
    font-size: 2em;
    color: #fff;
    display: inline-block;
	-webkit-border-radius: 50%;
    border-radius: 50%;
	-moz-border-radius: 50%;
    text-decoration: none;
    z-index: 1;
    padding: 1em;
}
.services-grid span:after { 
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	-moz-border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.effect-1 {
    background: #212121;
    -webkit-transition: background 0.5s, color 0.2s;
    -moz-transition: background 0.5s, color 0.2s;
    transition: background 0.5s, color 0.2s;
}
.effect-1:after {
    top: -7px;
    left: -7px;
    padding: 7px;
    box-shadow: 0 0 10px 3px #212121;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
    -webkit-transform: scale(0.8);
    -moz-transition: -moz-transform 0.5s, opacity 0.2s;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transition: transform 0.5s, opacity 0.2s;
    transform: scale(0.8);
	-o-transform: scale(0.8);
	-ms-transform: scale(0.8);
    opacity: 0;
}
.services-grid:hover span:after {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	opacity: 1;
}
/*-- //Effect1 --*/
.services-grid h5 {
    font-size: 1em;
    margin: 2em 0 1em 0;
    color: #212121;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.services-grid p {
	font-size: .9em;
    color: #212121;
    line-height: 1.8em;
    margin: 0;
}
/*-- //services --*/  
/*-- feedback --*/
.feedback_dot,.choose-dot{
	background: url(../images/dott.png)repeat 0px 0px;
    background-size: 3px;
    -webkit-background-size: 3px;
    -moz-background-size: 3px;
    -o-background-size: 3px;
    -ms-background-size: 3px;
}
.feedback{
	background:url(../images/4.jpg) no-repeat 0px 0px;
	background:size:cover;
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.agileits-feedback-grids {
    margin: 4em 0 0 0;
}
.feedback-top{
	padding: 1em;
    background: rgba(0, 0, 0, 0.64);
    position: relative;
}
.feedback-top:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 27%;
    width: 0;
    height: 0;
    border-top: 9px solid rgba(0, 0, 0, 0.64);
    border-right: 9px solid transparent;
    border-left: 9px solid transparent;
    transform: rotate(0deg);
}
.feedback-top p{
	color:#FFFFFF;
	font-size:.9em;
	margin:0;
	line-height:1.8em;
}
.feedback-img{
    float: left;
    width: 28%;
}
.feedback-grids {
    margin: 2em auto 0;
    width: 55%;
}
.feedback-img img{
	width:100%;
}
.feedback-info {
    margin: 1em !important;
}
.feedback-img-info{
    float: left;
    width: 65%;
    margin-left: .5em;
}
.feedback-img-info h5{
    color: #ff9800;
    font-size: 1em;
    margin: 0;
    font-weight: 600;
}
.feedback-img-info p{
	color: #ffffff;
    font-size: .9em;
    margin: 0;
}
/*-- //feedback --*/
/*-- news-letter --*/
.wthree-subscribe h3{
	color:#212121;
}
.agileinfo-subscribe{
	margin:4em 0 0 0;
}
.news-letter input[type="text"],.news-letter input[type="email"] {
    outline: none;
    padding: 1em;
    color: #848484;
    font-size: .9em;
    border: 1px solid #fcb941;
    width: 42%;
    float: left;
    background: #fdf3e0;
    margin-right: 2%;
}
.news-letter input[type="submit"]{
    color: #FFFFFF;
    background:#000;
    border: none;
    padding:1em;
	border: 1px solid #212121;
    font-size: .9em;
    outline: none;
    text-transform: uppercase;
	float:left;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.news-letter input[type="submit"]:hover {
	border: 1px solid #212121;
	color:#212121;
    background:none;
}
/*-- //news-letter --*/
/*-- footer --*/
.footer{
    background: #0f1215;
    padding: 4em 0 0 0;
}
.agile-footer-grids {
    padding-bottom: 2em;
}
.agile-footer-grid h4{
    color: #FFFFFF;
    font-size: 1.3em;
    font-weight: 600;
    margin: 0 0 1em 0;
    letter-spacing: 1px;
}
.agile-footer-grid p{
	color: #bbbbbb;
    font-size: .9em;
    line-height: 1.8em;
    margin: 0;
}
.agile-footer-grid p span {
    display: block;
    margin: 1em 0 0 0;
}
.agile-footer-grid ul{
	padding:0;
	margin:0;
}
ul.w3agile_footer_grid_list li {
    list-style-type: none;
    color: #bbbbbb;
    line-height: 1.8em;
    margin-bottom: 1em;
	font-size:.9em;
}
ul.w3agile_footer_grid_list li:last-child {
    margin-bottom: 0;
}
ul.w3agile_footer_grid_list li a {
    color: #fcb941;
    text-decoration: none;
}
ul.w3agile_footer_grid_list li span {
    display: block;
    margin: 1em 0 0;
}
ul.w3agile_footer_grid_list i.fa.fa-twitter{
	margin-right:1em;
}
.popular-grid{
    float: left;
    width: 21%;
    margin-right: 1em;
}
.popular-grid a img{
    width: 100%;
    border: solid 2px #fff;
}
.popular-grid:nth-child(4){
	margin-right:0;
}
.popular-grids:last-child{
	margin:1em 0 0 0;
}
.copyright{
    text-align: center;
    padding: 2em 0;
    border-top: ridge 1px #232323;
}
.copyright p{
	color: #bbbbbb;
    font-size: .9em;
    margin: 0;
}
.copyright p a{
	color: #bbbbbb;
	text-decoration:none;
}
.copyright p a:hover{
	color:#ffc107;
}
/*-- //footer --*/
/*-- about --*/
.w3-agileits-about-banner{
	padding: 4em 0;
    text-align: center;
}
.w3-agileits-about-banner h2{
    color: #FFFFFF;
    font-size: 3em;
    font-family: 'Merienda One', cursive;
    margin: 0;
}
/*-- content-about --*/
.col-left{
	float:left;
}
.col-left span{
	color:#FCB941;
	font-size: 5em;
	display: block;
	font-weight: 600;
	transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
}
.col-right{
	float:right;
	width: 72%;
}
.col-right h6{
    font-size: 1em;
    margin: 1em 0;
    color: #212121;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.col-right p{
    margin: 1.2em 0 0;
    font-size: 0.9em;
    line-height: 1.8em;
    color: #999;
}
.wel h6{
	font-size:0.9em;
	color:#999;
	font-style: italic;
}
.wel h3{
    font-size: 3em;
    color: #000;
    font-weight: 800;
    margin: .2em 0;
}
.wel p{
	font-size: 0.9em;
	line-height: 1.8em;
	color: #999;
}
.us-col{
	margin-bottom:2em;
}
/*-- //content-about --*/
/*-- choose --*/
.w3-agileits-choose{
    background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;	
}
.agileits-w3layouts-choose-heading h3{
	color:#FFFFFF !important;
}
.agile-choose-grids{
	margin:4em 0 0 0;
}
.agile-choose-grid{
	text-align:center;
}
.choose-info h4{
	font-size: 1em;
    margin: 1em 0;
    color: #FFFFFF;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.choose-info p{
	margin: 1.2em 0 0;
    font-size: 0.9em;
    line-height: 1.8em;
    color: #FFFFFF;
}
.choose-icon i.fa{
    background: #fcb941;
    padding: .9em 0 0 0;
    width: 90px;
    height: 90px;
    color: #212121;
    font-size: 2em;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
/*-- //choose --*/
/*-- team --*/
.team-grids {
    margin: 4em 0 0 0;
}
.w3l-heading h3{
	color:#FCB941;
}
.ih-item.circle {
    position: relative;
    width: 220px;
    height: 220px;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
    margin: 0 auto;
}
.ih-item.circle .img {
  position: relative;
  width: 220px;
  height: 220px;
  border-radius: 50%;
}
.ih-item.circle .img:before {
  position: absolute;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.ih-item.circle .img img {
    border-radius: 50%;
    width: 100%;
}
.ih-item.circle .info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  border-radius: 50%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.ih-item.circle.effect10 .img {
  z-index: 11;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.ih-item.circle.effect10.colored .info {
  background: #1a4a72;
}
.ih-item.circle.effect10 .info {
    background: #fcb941;
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}
.ih-item.circle.effect10 .info h3 {
    color: #fff;
    text-transform: uppercase;
    position: relative;
    text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
}
.ih-item.circle.effect10 .info p {
  color: #bbb;
  font-style: italic;
  font-size: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}
.ih-item.circle.effect10:hover .info {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.ih-item.circle.effect10.top_to_bottom .info h3 {
  margin: 0 30px;
  padding: 25px 0 0 0;
  height: 78px;
}
.ih-item.circle.effect10.top_to_bottom .info p {
  margin: 0 30px;
  padding: 5px;
}
.ih-item.circle.effect10.top_to_bottom:hover .img {
  -webkit-transform: translateY(50px) scale(0.5);
  -moz-transform: translateY(50px) scale(0.5);
  -ms-transform: translateY(50px) scale(0.5);
  -o-transform: translateY(50px) scale(0.5);
  transform: translateY(50px) scale(0.5);
}

.ih-item.circle.effect10.bottom_to_top .info h3 {
    margin: 6.5em 0 1em 0;
    font-size: 1.2em;
    color: #FFF;
}
.ih-item.circle.effect10.bottom_to_top .info p {
  margin: 0 30px;
  padding: 5px;
}
.ih-item.circle.effect10.bottom_to_top:hover .img {
  -webkit-transform: translateY(-50px) scale(0.5);
  -moz-transform: translateY(-50px) scale(0.5);
  -ms-transform: translateY(-50px) scale(0.5);
  -o-transform: translateY(-50px) scale(0.5);
  transform: translateY(-50px) scale(0.5);
}
.w3ls-icons ul{
	padding:0;
	margin:0;
}
.w3ls-icons ul li{
	display:inline-block;
}
.w3ls-icons ul li:nth-child(2){
	margin:0 1em;
}
.w3ls-icons ul li a{
	color: #FFFFFF;
    text-align: center;	
}
.w3ls-icons ul li a:hover{
	opacity:.5;
}
/*-- //team --*/
/*-- //about --*/
/*-- works --*/
.item-desc {
    background-color: rgba(0,0,0,0.5);
    color: white;
    position: absolute;
    text-transform: uppercase;
    text-align: center;
    padding: 1em;
    z-index: 1;
    bottom: 1em;
    left: 1em;
    right: 1em;
}

/* Filter controls */
.simplefilter li, .multifilter li, .sortandshuffle li {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding: .3em 0.6em;
    font-size: 1em;
    margin: 0 1.5em 0 1.8em;
    background: none;
    border-radius: 4px;
    position: relative;
}
.simplefilter li:before {
    content: '';
    width: 22px;
    height: 1px;
    background-color: #fff;
    position: absolute;
    transform: rotate(-68deg);
    top: 14px;
    left: -37px;
}
.simplefilter li:nth-child(1):before {
    height: 0;
}
.simplefilter li.active {
    color: #fff;
    background: #fe7200;
}
/* Shuffle and sort controls */
select {
    padding: 1rem 1rem;
    text-transform: uppercase;
}
.sortandshuffle .shuffle-btn {
    background-color: #dec800;
}
.sortandshuffle .sort-btn {
    background-color: #de0000;
}
.sortandshuffle .sort-btn.active {
    background-color: #9d0000;
}
/*----*/
ul.simplefilter {
    text-align: center;
	margin-bottom: 1em;
}
.gallery-grid img {
    width: 100%;
	cursor: pointer;
}
.gallery-grid{
	position:relative;
}
.gallery-grid-pos{
	position:absolute;
	top:0%;
	left:5%;
	text-align:center;
	opacity:0;
	background:#000;
	transition:.5s ease-in-out;
	-webkit-transition:.5s ease-in-out;
	-moz-transition:.5s ease-in-out;
	-o-transition:.5s ease-in-out;
	-ms-transition:.5s ease-in-out;
}
.gallery-grid:hover .gallery-grid-pos{
	opacity:1;
}
.gallery-grid:hover img{
	opacity:.5;
}
.agileits-gallery-grids{
	margin:2em 0;
}
/*-- //works --*/
/*-- icons --*/
.agileits-icons-title{
	text-align:center;
}
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background: rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
	background: #FCB941;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 2em;
    color: #000000 !important;
    margin: 30px 0 15px;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.icons .bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.icons .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.icons .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.icons .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
ul.bs-glyphicons-list {
    padding: 0;
    margin: 0;
}
h2.agileits-icons-title, h3.agileits-icons-title{
    color: #212121;
    font-size: 2em;
}
/*-- //icons --*/
/*-- typography --*/
h3.hdg {
    font-size: 2em;
	color:#000 !important;
}
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #555;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg {
	margin-bottom:1em;
	color: #333;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #555;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
  }
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
}
@media (max-width:480px){
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 320px){
	.grid_4 {
		 margin-top: 0;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px !important;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		font-size: 0.81em;
	}
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 10px!important;
	}
	.codes .row {
		margin: 0;
	}
}
/*-- //typography --*/
/*-- contact --*/
.w3layouts-contact-form-top h3,.contact-form-top h3,.w3agile-map h3{
	font-size: 1em;
    margin: 0 0 1em 0;
    color: #212121;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.agileits-contact-address{
	margin: 3em 0 0 0;
}
.w3layouts-contact-form-top p{
    margin: 0 0 2em 0;
    color: #999999;
    font-size: .9em;
    line-height: 1.8em;
}
.agileits-contact-address ul {
    padding: 0;
    margin: 0;
}
.agileits-contact-address ul li {
    display: block;
    margin: 1em 0;
}
.agileits-contact-address ul li i.fa{
    height: 40px;
    width: 40px;
    background: #FCB941;
    line-height: 40px;
    text-align: center;
    color: #FFF;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileits-contact-address ul li span {
    color: #999999;
    font-size: .875em;
    margin-left: 1em;
}
.agileits-contact-address ul li span a {
    color: #999999;
    text-decoration: none;
}
.agileits-contact-address ul li span a:hover{
	color:#f35041;
}
.agileinfo-contact-form-grid{
    margin: 2em 0 0 0;
}
.agileinfo-contact-form-grid input[type="text"],.agileinfo-contact-form-grid input[type="email"] {
    display: inline-block;
    background: none;
    border: 1.5px solid #BBBBBB;
    width: 100%;
    outline: none;
    padding: 10px 15px 10px 15px;
    font-size: .9em;
    color: #BBBBBB;
    margin-bottom: 1.5em;
}
.agileinfo-contact-form-grid textarea {
    background: none;
    border: 1.5px solid #BBBBBB;
    width: 100%;
    display: block;
    height: 150px;
    outline: none;
    font-size: 0.9em;
    color: #BBBBBB;
    resize: none;
    padding: 10px 15px 10px 15px;
    margin-bottom: 1em;
}
button.btn1{
	border: solid 1px #212121;
    color: #ffffff;
    font-size: .875em;
    padding: .5em 2em;
    text-decoration: none;
    background: #212121;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
button.btn1:hover{
    border: solid 1px #212121;
    color: #212121;
	background:none;
}
.w3agile-map {
    margin: 4em 0 0 0;
}
.w3agile-map iframe{
    border: none;
    min-height: 300px;
    width: 100%;
}
/*-- //contact --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- responsive --*/
@media(max-width:1080px){
	.header-left ul {
		padding: 0;
		margin: 0;
	}
	.header-left {
		width: 31%;
	}
	.navbar-nav {
		float: left;
	}
	.navbar-top {
		width: 62%;
	}
	.flex-viewport {
		margin: 0 0 5em 0;
	}
	.w3l_banner_info h3 {
		font-size: 2.5em;
	}
	.banner-slider {
		padding: 5em 0;
	}
	.popular-grid {
		width: 20%;
	}
	.feedback-grids {
		width: 70%;
	}
	.col-left span {
		font-size: 4em;
	}
	.wel h3 {
		font-size: 2em;
	}
	.icon-box {
		padding: 8px 2px;
		font-size: .9em;
	}
}
@media(max-width:991px){
	.navbar-top {
		width: 100%;
	}
	.navbar-nav {
		float: right;
	}
	.header-left {
		width: 40%;
		margin: 0 auto;
		float: none;
	}
	.w3l_banner_info {
		width: 95%;
	}
	.services-grid {
		width: 50%;
	}
	.services-grid:nth-child(3),.services-grid:nth-child(4),.gallery-grids-left-subr:nth-child(3),.gallery-grids-left-subr:nth-child(4){
		margin:2em 0 0 0;
	}
	.feedback-grids {
		width: 85%;
	}
	.news-letter input[type="text"], .news-letter input[type="email"] {
		width: 38%;
	}
	.agile-footer-grid:nth-child(2){
		margin:2em 0;
	}
	.gallery-grids-left-subr {
		float: left;
		width: 50%;
	}
	.contact-form-right {
		margin: 2em 0 0 0;
	}
	.col-us.w3l {
		margin: 2em 0 0 0;
	}
}
@media(max-width:736px){
	.navbar-toggle .icon-bar {
		background: #FFF;
	}
	.navbar-toggle {
		margin-right: 0;
		border: 1px solid #FFF;
	}
	.navbar-nav {
		float: none;
		margin: 0;
		background: #fcb941;
	}
	ul.nav.navbar-nav li {
		margin: 1em 0;
		text-align: center;
	}
	.header-left {
		width: 42%;
	}
	ul.nav.navbar-nav li.active a {
		color: #212121;
		background: none;
	}
	ul.dropdown-menu li {
		padding: 0;
		margin: 0 !important;
	}
	ul.nav.navbar-nav li a:hover {
		color: #212121;
	}
	.welcome-grids {
		float: left;
		width: 50%;
	}
	.agile-choose-grid:nth-child(2),.team-grid:nth-child(2){
		margin:2em 0;
	}
}
@media(max-width:667px){
	.header-left {
		width: 47%;
	}
	.banner-slider {
		padding: 4em 0;
	}
	.w3l_banner_info h3 {
		font-size: 2em;
	}
	.w3l_banner_info p {
		width: 65%;
	}
}
@media(max-width:640px){
	.header-left {
		width: 48%;
	}
}
@media(max-width:600px){
	.navbar-top {
		margin: 0 0 1em 0;
	}
	.header-left {
		width: 52%;
	}
	.w3-agileits-about-banner {
		padding: 2em 0;
	}
}
@media(max-width:568px){
	.header-left {
		width: 55%;
	}
	.flex-control-nav {
		left: 39.5% !important;
	}
	.news-letter input[type="text"], .news-letter input[type="email"] {
		width: 36%;
	}
	.w3l_banner_info {
		width: 100%;
	}
}
@media(max-width:480px){
	.header-left {
		width: 66%;
	}
	.w3l_banner_info p {
		width: 90%;
	}
	.w3l_banner_info h3 {
		font-size: 1.5em;
	}
	.flex-control-nav {
		left: 36.5% !important;
	}
	.banner-slider {
		padding: 3em 0;
	}
	.w3-welcome-heading h2, .w3-welcome-heading h3 {
		font-size: 2em;
	}
	.welcome, .services, .feedback, .news-letter, .content-about, .w3-agileits-choose, .team, .gallery, .codes, .typography, .contact {
		padding: 2em 0;
	}
	.w3l-welcome-info {
		margin: 2em 0 2em 0;
	}
	.services-w3ls-row,.agileits-feedback-grids,.agile-choose-grids,.team-grids,.agileinfo-subscribe{
		margin: 2em 0 0 0;
	}
	.services-grid h5 {
		font-size: .9em;
	}
	.feedback-info {
		margin: 0 1em!important;
	}
	.feedback-img-info h5 {
		font-size: 1.2em;
	}
	.news-letter input[type="text"], .news-letter input[type="email"] {
		width: 35%;
	}
	.w3-agileits-about-banner h2 {
		font-size: 2em;
	}
	.wel h3 {
		font-size: 1.5em;
	}
	.footer {
		padding: 2em 0 0 0;
	}
	h2.agileits-icons-title, h3.agileits-icons-title {
		font-size: 1.5em;
	}
	h3.icon-subheading {
		font-size: 1.2em;
	}
	.w3l_banner_info {
		padding: 2em;
	}
}
@media(max-width:414px){
	.header-left {
		width: 80%;
	}
	.flex-viewport {
		margin: 0 0 4em 0;
	}
	.w3l_banner_info h3 {
		font-size: 1.2em;
	}
	.services-grid {
		width: 100%;
	}
	.services-grid:nth-child(2){
		margin:2em 0 0 0;
	}
	.flex-control-nav {
		left: 34.5% !important;
	}
	.banner-slider {
		padding: 2em 0;
	}
	.news-letter input[type="text"], .news-letter input[type="email"] {
		width: 100%;
		margin: 0 0 1em 0;
	}
}
@media(max-width:384px){
	.header-left {
		width: 90%;
	}
	.logo h1 a {
		font-size: .9em;
	}
	.logo h1 a span {
		letter-spacing: 15px;
	}
	.w3l_banner_info {
		padding: 1em;
	}
}
@media(max-width:375px){
	.col-left span {
		font-size: 3em;
	}
	.us-col {
		margin-bottom: 1em;
	}
	.col-us.w3l {
		margin: 1em 0 0 0;
	}
}
@media(max-width:320px){
	.logo h1 {
		margin: 0;
	}
	.logo h1 a {
		font-size: .8em;
	}
	.logo h1 a span {
	    letter-spacing: 11px;
	}
	.header-left {
		width: 100%;
	}
	.header-left ul li {
		margin: 0 0.5em;
	}
	.w3l_banner_info h3 {
		font-size: 1em;
	}
	.w3l_banner_info p {
		width: 98%;
	}
	.flex-control-nav {
		left: 26.5% !important;
	}
	.welcome-grids {
		float: none;
		width: 100%;
		padding: 0;
	}
	.welcome-grids:nth-child(2){
		margin:1em 0 0 0;
	}
	.us-col,.col-us {
		padding: 0;
	}
	.col-right {
		width: 76%;
	}
	.icons .bs-glyphicons li {
		width: 31.33%;
	}
}
/*-- //responsive --*/